src/ngalkin91/cloud/catalog/price/v1/type_service.proto

syntax = "proto3";

package ngalkin91.cloud.catalog.price.v1;

option go_package = "go-genproto/catalog/price/v1";

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";
import "ngalkin91/cloud/catalog/price/v1/type.proto";

service TypeService {
  rpc List(ListTypesRequest) returns (ListTypesResponse) {
    option (google.api.http) = {
      get: "/catalog/price/v1/types"
    };
  }

  rpc Get(GetTypeRequest) returns (Type) {
    option (google.api.http) = {
      get: "/catalog/price/v1/types/{type_id}"
    };
  }

  rpc CreateType(CreateTypeRequest) returns (Type) {
    option (google.api.http) = {
      post: "/catalog/price/v1/types",
      body: "type"
    };
  }

  rpc UpdateType(UpdateTypeRequest) returns (Type) {
    option (google.api.http) = {
      patch: "/catalog/price/v1/types/{type_id}",
      body: "type"
    };
  }

  rpc DeleteType(DeleteTypeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/catalog/price/v1/types/{type_id}"
    };
  }
}

message ListTypesRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListTypesResponse {
  repeated Type types = 1;
  string next_page_token = 2;
}

message GetTypeRequest {
  string type_id = 1;
}

message CreateTypeRequest {
  Type type = 1;
}

message UpdateTypeRequest {
  Type type = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteTypeRequest {
  string type_id = 1;
}
